GameOfLifeWPF/MainWindow.xaml

<Window x:Class="GameOfLifeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ToolBar HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button Click="StepButton_Click">Step</Button>
            <Button VerticalAlignment="Bottom" Click="StartButton_Click">Start</Button>
            <Button Click="ResetButton_Click">Reset</Button>
        </ToolBar>
        <ToolBar x:Name="SettingsToolBar" HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Label>Field Type</Label>
            <ComboBox  MinWidth="96" ItemsSource="{Binding Path=FrameTypes}" SelectedValue="{Binding Path=FrameType}"/>
            <Label>Field Size</Label>
            <TextBox MinWidth="20" Text="{Binding Path=U, Mode=TwoWay}"/>
            <Label>X</Label>
            <TextBox MinWidth="20" Text="{Binding Path=V, Mode=TwoWay}"/>
        </ToolBar>
        <Viewbox> 
            <Image            x:Name="FrameRenderer"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                
        </Viewbox>
    </DockPanel>
</Window>
